{
  "name": "serena",
  "version": "0.0.1",
  "description": "react + typescript + mobx + inversify",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inversify": "2.0.0-beta.3",
    "mobx": "^2.5.1",
    "mobx-react": "^3.5.6",
    "react": "15.3.1",
    "react-dom": "15.3.1",
    "reflect-metadata": "0.1.3",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "@types/inversify": "^2.0.33",
    "@types/react": "^15.0.14",
    "@types/react-dom": "^0.14.23",
    "@types/reflect-metadata": "0.0.5",
    "@types/whatwg-fetch": "0.0.33",
    "typescript": "2.1"
  }
}
